{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"types": ["node","jest"]
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode", "vite_test", "tests"]
}
